class Signin extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            email: '',
            password: ''
        };
    }

    handleEmailChange = (e) => {
        this.setState({ email: e.target.value });
    }

    handlePasswordChange = (e) => {
        this.setState({ password: e.target.value });
    }

    signIn = () => {
        axios.post('/signin', { // Make POST request
            email: this.state.email,
            password: this.state.password
          })
          .then((response) => { // On success resolve promise in 'then' callback
            console.log(response);
          })
          .catch((error) => { // On error log response in 'catch' callback
            console.log(error);     
          });
        // alert(`Email address is ${this.state.email} Password is ${this.state.password}`);
    }

    render() {
        return (
            <form className="form-signin">
                <h2 className="form-signin-heading"> Please sign in </h2>
                <label for="inputEmail" className="sr-only">Email address</label>
                <input type="email" onChange={this.handleEmailChange} id="inputEmail" className="form-control" placeholder="Email address" required autoFocus />
                <label for="inputPassword" className="sr-only">Password</label>
                <input type="password" onChange={this.handlePasswordChange} id="inputPassword" className="form-control" placeholder="Password" required />

                <button className="btn btn-lg btn-primary btn-block" onClick={this.signIn} type="button">
                    Sign in
                </button>
            </form>
        );
    }
}

ReactDOM.render(
    <Signin />,
    document.getElementById('app')
);
